The code for the antivirus is on Aqua_AntiVirus.
You can run the code according to command specified in the Command.txt file.
All test files are on the Test Files director, you can also add more files and infect them with the Crypty signature using the code in the Crypty_Virus directory.